# my-fabric-chaincode-java

./: pom.xml  readme.md
src/main/java/org/hyperledger/fabric/samples/: SimpleChaincode.java
src/main/java/org/zlt/fabric/: MyAssetChaincode.java
src/main/java/org/zlt/fabric/model/: User.java
